<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Time ruim</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="shortcut icon" href="img/escudo_corinthians_grande.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                     
                        
                    </button>
                  <img src="img/SCCP_escudo-150px.png" alt="Corinthians" id="sccp-logo" class="img-fluid">

                  
                </div>
                
                <div id="main-nav" class="collapse navbar-collapse">
                
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link scroll-top">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link scroll-link" data-id="história">História</a></li>
                    <li class="nav-item"><a href="#" class="nav-link scroll-link" data-id="arena">Arena</a></li>
                    <li class="nav-item"><a href="#" class="nav-link scroll-link" data-id="jogos">Jogos e Resultados</a></li>
                </ul>
                </div>
            </nav>
        </div>
    </div>


    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="text-content">
                  <h2 class="titulo-centralizado1">Sport Club Corinthians</h2>
                <p class="textoc">O Sport Club Corinthians Paulista é um dos maiores e mais populares clubes do futebol brasileiro. Com uma torcida apaixonada e fiel, o time construiu uma história marcada por títulos importantes e momentos inesquecíveis. Mais do que vitórias, o Corinthians representa garra, superação e a identidade do povo. Seu legado atravessa gerações e segue vivo em cada partida.
</p>
                <div class="primary-white-button">
                    <a href="#" class="scroll-link" data-id="história" onclick="playMusic()">Conheça mais</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Música -->
    <audio id="background-music" src="img/HINO DO PALMEIRAS.mp3" preload="auto"></audio>

    <script type="text/javascript">
        function playMusic() {
            var audio = document.getElementById('background-music');
            audio.play();
        }
    </script>


    <section id="história" class="page-section">
         
        <div class="container">
              <h2 class="titulo-centralizado">História</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                
                        <div class="icon">
                            <img src="img/SCCorinthians_Paulista_1910 (1).png" alt="">
                        </div>
                        
                        <h4>Fundação</h4>
                        <div class="line-dec"></div>
                        <p>O Sport Club Corinthians Paulista foi fundado no dia 1º de setembro de 1910, por um grupo de operários da cidade de São Paulo, liderados por Miguel Bataglia. Inspirados pelo time inglês Corinthians Football Club, eles decidiram criar um time popular, acessível e representativo da classe trabalhadora. O clube começou no futebol, mas também se envolveu com outros esportes ao longo de sua história. O Corinthians se tornou rapidamente uma das maiores e mais populares equipes de futebol do Brasil.</p>
                        <div class="primary-blue-button">
                        
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                          <img src="img/trophy_1940848 (3).png" alt="">
                        </div>
                        <h4>Títulos</h4>
                        <div class="line-dec"></div>
                        <p>Ao longo de sua história, o Corinthians conquistou diversos títulos nacionais e internacionais. Entre seus principais troféus estão:.</p>
                        <ul>
                            -Campeonato Paulista: O Corinthians tem uma longa tradição de vitórias no estadual, com mais de 30 conquistas. <br>
                            -Campeonato Brasileiro: O clube venceu o Campeonato Brasileiro várias vezes, destacando-se em 1990, 1998, 1999, 2005, 2011 e 2015. <br>
                            -Copa do Brasil: O Corinthians conquistou a Copa do Brasil em 1995, 2002 e 2009. <br>
                           - Libertadores da América: O maior título internacional do clube veio em 2012, quando o Corinthians venceu a competição pela primeira vez. <br>
                            -Mundial de Clubes: O Corinthians tem dois títulos do Mundial de Clubes, sendo o mais emblemático o de 2000, conquistado no Brasil, e o de 2012, na vitória sobre o Chelsea. <br>
                        </ul>
                        <div class="primary-blue-button">
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/football_4162756 (1).png" alt="">
                        </div>
                        <h4>Momentos Marcantes </h4>
                        <div class="line-dec"></div>
                        <p>Ao longo de sua trajetória, o Corinthians foi responsável por alguns dos maiores momentos do futebol brasileiro. O clube tem uma forte base de torcedores e rivalidades históricas, sendo a mais intensa contra o Palmeiras, seu maior rival paulista. Além disso, o Corinthians é conhecido por sua torcida apaixonada, a "Fiel", que é considerada uma das mais fiéis do Brasil.

Um dos momentos mais simbólicos foi a conquista da Copa do Mundo de 2000, realizada no Brasil. Essa vitória, além de ser um marco internacional, colocou o Corinthians no topo do futebol mundial. Outro momento importante foi a construção de sua nova casa, a Arena Corinthians, inaugurada em 2014 para sediar a Copa do Mundo no Brasil..</p>
                        <div class="primary-blue-button">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/calendar_1170690 (2).png" alt="">
                        </div>
                        <h4>Momento Atual </h4>
                        <div class="line-dec"></div>
                        <p>Nos últimos anos, o Corinthians tem vivido altos e baixos. Após a conquista da Libertadores e do Mundial em 2012, o clube passou por um período de reconstrução e se manteve competitivo no futebol brasileiro. Em 2015, o Corinthians conquistou novamente o Campeonato Brasileiro, mantendo-se relevante no cenário nacional.

Atualmente, o time continua sendo um dos clubes mais populares e com maior torcida do Brasil, mas com desafios em termos de desempenho nas competições internacionais e a busca por novas conquistas. A gestão da Arena Corinthians também é um foco constante, com o clube tentando equilibrar os custos e os investimentos na infraestrutura e nas contratações.

A história do Corinthians é marcada por momentos de glória e superação, e a paixão de sua torcida, que sempre esteve ao lado do time, é um dos maiores legados dessa instituição.</p>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="arena">
        <div class="content-wrapper">
            <div class="inner-container container">
                 <h2 class="titulo-jogadores">Neo Química Arena</h2>
                 <img src="img/neoo.png" alt="arena" class="arena">

         
                    <p class="neo">A Neo Química Arena, localizada em Itaquera, São Paulo, é o estádio do Corinthians e um verdadeiro símbolo da paixão da torcida corintiana. Inaugurado em 2014, o estádio tem capacidade para mais de 49.000 torcedores e foi projetado para oferecer uma experiência moderna e emocionante para quem frequenta seus jogos.
                        A Fiel Torcida, conhecida por seu apoio incondicional, transforma a arena em um caldeirão de vibração e energia, criando uma atmosfera única a cada partida. Além dos jogos do Corinthians, a Neo Química Arena também recebe shows e eventos, sempre com a presença marcante da torcida, que faz questão de estar em peso nos momentos mais importantes. 
                        Para os corintianos, a arena é muito mais que um estádio: é o lugar onde a paixão e a história do clube se encontram, criando memórias inesquecíveis.</p>
                
                </div>
            </div>
        </div> 
    </section>


<div class="tabs-content" id="jogos">
  <section id="testimonial">
    <div class="container">
      <h2 class="titulo-Resultados"> Próximos Jogos e Resultados </h2>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div id="owl-testimonials" class="owl-carousel owl-theme">

           
               <div class="item">
              <div class="placa-jogo">
                <div class="times">
                   <img src="img/racing_f3_montevideo_uy_n.png" alt="racing" class="escudo">
                  <span class="versus"> x </span>
                 <img src="img/escudo_corinthians_grande.png" alt="Corinthians" class="escudo">
                </div>
                <h4>Racing-Uru x Corinthians</h4>
                <p>Sul Americana 2025</p>
                <p>15 de maio de 2025, 19:00</p>
                <p>Centenário, Montevidéu, Uruguai.</p>
              </div>
            </div>

            <div class="item">
              <div class="placa-jogo">
                <div class="times">
                  <img src="img/escudo_corinthians_grande.png" alt="Corinthians" class="escudo">
                  <span class="versus">X</span>
                  <img src="img/santos_nl_sp_br_n.png" alt="Santos" class="escudo">
                </div>
                <h4>Corinthians x Santos</h4>
                <p>Brasileirão 2025</p>
                <p>18 de maio de 2025, 16:00</p>
                <p>Neo Química Arena, São Paulo, SP</p>
              </div>
            </div>

           
            <div class="item">
              <div class="placa-jogo">
                <div class="times">
                  <img src="img/escudo_corinthians_grande.png" alt="Corinthians" class="escudo">
                  <span class="versus">X</span>
                  <img src="img/novorizontino_6_sp_br_n.png" alt="Novorizontino" class="escudo">
                </div>
                <h4>Corinthians x Novorizontino</h4>
                <p>Copa do Brasil 2025</p>
                <p>21 de maio de 2025, 21:30</p>
                <p>Neo Química Arena, São Paulo, SP</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
</div>

    
<footer class="text-center py-4 bg-dark text-white">
    <div class="container">
        <div class="logo">
            <img src="img/SCCP_escudo-150px (1).png" alt="Logo do Corinthians" class="mb-2">
            <p>&copy; 2025 Corinthians</p>
            <p>PALMEIRAS É MELHOR</p>
        </div>
    </div>
</footer>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
       
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
      
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>